
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fieldanimation package reference &#8212; FieldAnimation 0.1.2a0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fieldanimation.examples package" href="fieldanimation.examples.html" />
    <link rel="prev" title="Example application" href="../app.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fieldanimation.examples.html" title="fieldanimation.examples package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../app.html" title="Example application"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fieldanimation-package-reference">
<h1><a class="reference internal" href="#module-fieldanimation" title="fieldanimation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code></a> package reference<a class="headerlink" href="#fieldanimation-package-reference" title="Permalink to this headline">¶</a></h1>
<div class="graphviz"><img src="../_images/inheritance-5c59570c9c2422e5242b44969977a77b417bb770.png" alt="Inheritance diagram of fieldanimation.FieldAnimation" usemap="#inheritancee6b61570e4" class="inheritance graphviz" /></div>
<map id="inheritancee6b61570e4" name="inheritancee6b61570e4">
<area shape="rect" id="node1" href="#fieldanimation.FieldAnimation" target="_top" title="Field Animation with OpenGL" alt="" coords="5,5,197,31"/>
</map><span class="target" id="module-fieldanimation"></span><dl class="py class">
<dt id="fieldanimation.FieldAnimation">
<em class="property">class </em><code class="sig-prename descclassname">fieldanimation.</code><code class="sig-name descname">FieldAnimation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">computeSahder</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">image</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Field Animation with OpenGL</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>draw the modulus of the vector field or a user defined image</dt><dd><p>if requested;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>set a framebuffer texture (screen texture) as the main</dt><dd><dl class="simple">
<dt>rendering target:</dt><dd><ol class="loweralpha simple">
<li><p>draw the background texture on the screen texture
with a fixed opacity;</p></li>
<li><p>decode the particles positions from the
currentTracersPosition texture and draw them on
the screen texture;</p></li>
</ol>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p>set the rendering target to the active window;</p></li>
<li><p>draw screen texture on the active window;</p></li>
<li><p>swap screen texture and background texture;</p></li>
<li><dl class="simple">
<dt>calculate the new particles positions</dt><dd><p>(in the update shader) and encode them in the
nextTracersPosition texture;</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>swap nextTracersPosition texture and</dt><dd><p>currentTracersPosition texture;</p>
</dd>
</dl>
</li>
</ol>
<dl class="py method">
<dt id="fieldanimation.FieldAnimation.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">computeSahder</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">image</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Animate 2D vector field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – width in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em>) – height in pixels</p></li>
<li><p><strong>field</strong> (<em>np.ndarray</em>) – 2D vector field</p></li>
<li><p><strong>= True selects the compute shader version</strong> (<em>cs</em>) – </p></li>
<li><p><strong>= Optional background image</strong> (<em>image</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation._initTracers">
<code class="sig-name descname">_initTracers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation._initTracers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation._initTracers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the tracers positions</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the OpenGL scene. This method is called automatically
when the scene has to be rendered and is responsible for the
animation.</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.drawImage">
<code class="sig-name descname">drawImage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.drawImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.drawImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw an image texture in background.</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.drawModulus">
<code class="sig-name descname">drawModulus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">opacity</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.drawModulus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.drawModulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the modulus texture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>opacity</strong> (<em>float</em>) – opacity (alpha) of the texture:
0 –&gt; transparent
1 –&gt; opaque</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.drawScreen">
<code class="sig-name descname">drawScreen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.drawScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.drawScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw background texture and tracers on screen framebuffer texture</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.drawTexture">
<code class="sig-name descname">drawTexture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em>, <em class="sig-param"><span class="n">opacity</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.drawTexture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.drawTexture" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw <cite>texture</cite> on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong> (<em>texture</em>) – class:Texture): texture instance</p></li>
<li><p><strong>opacity</strong> (<em>float</em>) – opacity (alpha) of the texture
0 –&gt; transparent
1 –&gt; opaque</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.drawTracers">
<code class="sig-name descname">drawTracers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.drawTracers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.drawTracers" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the tracers on the screen</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.resetRenderingTarget">
<code class="sig-name descname">resetRenderingTarget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.resetRenderingTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.resetRenderingTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind first (default) framebuffer and reset the viewport.</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.setField">
<code class="sig-name descname">setField</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.setField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.setField" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the 2D vector field. Must be called every time a new
vetor field is selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field</strong> (<em>np.ndarray</em>) – 2D vector field</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.setRenderingTarget">
<code class="sig-name descname">setRenderingTarget</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texture</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.setRenderingTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.setRenderingTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Set texture as rendering target</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>class</strong> (<em>texture</em>) – <cite>texture</cite> instance): 2D vector field</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.setSize">
<code class="sig-name descname">setSize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.setSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.setSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set instance size. Must be called when the window is resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em>) – window height in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.tracersCount">
<em class="property">property </em><code class="sig-name descname">tracersCount</code><a class="headerlink" href="#fieldanimation.FieldAnimation.tracersCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tracers count</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of tracers</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.updateTracers">
<code class="sig-name descname">updateTracers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.updateTracers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.updateTracers" title="Permalink to this definition">¶</a></dt>
<dd><p>Update tracers position using the fragment shader provided by
the graphic card for computing.</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.FieldAnimation.updateTracersCS">
<code class="sig-name descname">updateTracersCS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#FieldAnimation.updateTracersCS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.FieldAnimation.updateTracersCS" title="Permalink to this definition">¶</a></dt>
<dd><p>Update tracers position using the compute shader provided by
the graphic card for computing.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="fieldanimation.field2RGB">
<code class="sig-prename descclassname">fieldanimation.</code><code class="sig-name descname">field2RGB</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#field2RGB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.field2RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 2D field converted to uint8 RGB image (i.e. scaled in [0, 255])</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>field</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – (u, v) 2D vector field instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>(
rgb (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>): uint8 RGB image,
uMin (float): u min,
uMax (float): u max,
vMin (float): v min,
vMax (float): v max,
) (tuple): Return value</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldanimation.glInfo">
<code class="sig-prename descclassname">fieldanimation.</code><code class="sig-name descname">glInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#glInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.glInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return OpenGL information dict
WARNING: OpenGL context MUST be initialized !!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>OpenGL information dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldanimation.modulus">
<code class="sig-prename descclassname">fieldanimation.</code><code class="sig-name descname">modulus</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">field</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation.html#modulus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.modulus" title="Permalink to this definition">¶</a></dt>
<dd><p>Return normalized modulus of 2D field image</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>normalized modulus of 2D field image (i.e. scaled in [0, 1.])</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="fieldanimation-shader">
<h2><a class="reference internal" href="#module-fieldanimation.shader" title="fieldanimation.shader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.shader</span></code></a><a class="headerlink" href="#fieldanimation-shader" title="Permalink to this headline">¶</a></h2>
<div class="graphviz"><img src="../_images/inheritance-ebd5b9af72ebc317e1b52ead8ba4d3498967a7ab.png" alt="Inheritance diagram of fieldanimation.shader.Shader" usemap="#inheritancefd9e943cf8" class="inheritance graphviz" /></div>
<map id="inheritancefd9e943cf8" name="inheritancefd9e943cf8">
<area shape="rect" id="node1" href="#fieldanimation.shader.Shader" target="_top" title="Base shader class" alt="" coords="5,5,195,31"/>
</map><span class="target" id="module-fieldanimation.shader"></span><dl class="py class">
<dt id="fieldanimation.shader.Shader">
<em class="property">class </em><code class="sig-prename descclassname">fieldanimation.shader.</code><code class="sig-name descname">Shader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base shader class</p>
<dl class="py method">
<dt id="fieldanimation.shader.Shader.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.shader.Shader._build_shader">
<code class="sig-name descname">_build_shader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sourceCode</span></em>, <em class="sig-param"><span class="n">shader_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader._build_shader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader._build_shader" title="Permalink to this definition">¶</a></dt>
<dd><p>Actual building of the shader</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.shader.Shader._link">
<code class="sig-name descname">_link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader._link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader._link" title="Permalink to this definition">¶</a></dt>
<dd><p>Link the program</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.shader.Shader.addUniform">
<code class="sig-name descname">addUniform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uniform</span></em>, <em class="sig-param"><span class="n">utype</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader.addUniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader.addUniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a uniform variable to the shader.
If utype is not none it defines the setter function.
Valid utypes are i, b, f, 2f, 4fv</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.shader.Shader.addUniforms">
<code class="sig-name descname">addUniforms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uniformlist</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader.addUniforms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader.addUniforms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fieldanimation.shader.Shader.bind">
<code class="sig-name descname">bind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the program, i.e. use it</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.shader.Shader.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fieldanimation.shader.Shader.setUniform">
<code class="sig-name descname">setUniform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader.setUniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader.setUniform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fieldanimation.shader.Shader.setUniforms">
<code class="sig-name descname">setUniforms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nameandvalue</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader.setUniforms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader.setUniforms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fieldanimation.shader.Shader.unbind">
<code class="sig-name descname">unbind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/shader.html#Shader.unbind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.shader.Shader.unbind" title="Permalink to this definition">¶</a></dt>
<dd><p>Unbind whatever program is currently bound - not necessarily this
program, so this should probably be a class method instead.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="fieldanimation-texture-module">
<h2><a class="reference internal" href="#module-fieldanimation.texture" title="fieldanimation.texture"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.texture</span></code></a> Module<a class="headerlink" href="#fieldanimation-texture-module" title="Permalink to this headline">¶</a></h2>
<div class="graphviz"><img src="../_images/inheritance-c7c255ad55a2db6719c56c8dc4144776b23089d1.png" alt="Inheritance diagram of fieldanimation.texture.Texture" usemap="#inheritance86ce4a7039" class="inheritance graphviz" /></div>
<map id="inheritance86ce4a7039" name="inheritance86ce4a7039">
<area shape="rect" id="node1" href="#fieldanimation.texture.Texture" target="_top" title="fieldanimation.texture.Texture" alt="" coords="5,5,199,31"/>
</map><span class="target" id="module-fieldanimation.texture"></span><dl class="py class">
<dt id="fieldanimation.texture.Texture">
<em class="property">class </em><code class="sig-prename descclassname">fieldanimation.texture.</code><code class="sig-name descname">Texture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filt</span><span class="o">=</span><span class="default_value">GL_NEAREST</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">GL_UNSIGNED_BYTE</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/texture.html#Texture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.texture.Texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="fieldanimation.texture.Texture.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">height</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filt</span><span class="o">=</span><span class="default_value">GL_NEAREST</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">GL_UNSIGNED_BYTE</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/texture.html#Texture.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.texture.Texture.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Texture object.
If data is None an empty texture will be created</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.texture.Texture.bind">
<code class="sig-name descname">bind</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">texUnit</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/texture.html#Texture.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.texture.Texture.bind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fieldanimation.texture.Texture.handle">
<code class="sig-name descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/texture.html#Texture.handle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.texture.Texture.handle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fieldanimation.texture.Texture.unbind">
<code class="sig-name descname">unbind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/texture.html#Texture.unbind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.texture.Texture.unbind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fieldanimation.examples.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples</span></code> package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fieldanimation.examples.html#module-fieldanimation.examples.app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples.app</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a><ul>
<li><a class="reference internal" href="#fieldanimation-shader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.shader</span></code></a></li>
<li><a class="reference internal" href="#fieldanimation-texture-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.texture</span></code> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>

<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app.html">Example application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fieldanimation.examples.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples</span></code> package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../app.html"
                        title="previous chapter">Example application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fieldanimation.examples.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples</span></code> package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/fieldanimation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fieldanimation.examples.html" title="fieldanimation.examples package"
             >next</a> |</li>
        <li class="right" >
          <a href="../app.html" title="Example application"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>