
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fieldanimation.examples package &#8212; FieldAnimation 0.1.2a0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes" href="../changes.html" />
    <link rel="prev" title="fieldanimation package reference" href="fieldanimation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changes.html" title="Changes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fieldanimation.html" title="fieldanimation package reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="fieldanimation.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples</span></code> package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fieldanimation-examples-package">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples</span></code> package<a class="headerlink" href="#fieldanimation-examples-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fieldanimation.examples.app">
<span id="fieldanimation-examples-app"></span><h2><a class="reference internal" href="#module-fieldanimation.examples.app" title="fieldanimation.examples.app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples.app</span></code></a><a class="headerlink" href="#module-fieldanimation.examples.app" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fieldanimation.examples.app.ElectricField">
<code class="sig-prename descclassname">fieldanimation.examples.app.</code><code class="sig-name descname">ElectricField</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#ElectricField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.ElectricField" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the electric field vector E=(Ex, Ey) due to charge q at r0.</p>
</dd></dl>

<dl class="py class">
<dt id="fieldanimation.examples.app.GLApp">
<em class="property">class </em><code class="sig-prename descclassname">fieldanimation.examples.app.</code><code class="sig-name descname">GLApp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">options</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#GLApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.GLApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fieldanimation.examples.glfwBackend.glfwApp</span></code></p>
<dl class="py attribute">
<dt id="fieldanimation.examples.app.GLApp.__abstractmethods__">
<code class="sig-name descname">__abstractmethods__</code><em class="property"> = frozenset({})</em><a class="headerlink" href="#fieldanimation.examples.app.GLApp.__abstractmethods__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="fieldanimation.examples.app.GLApp.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">options</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#GLApp.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.GLApp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new glfwApp instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>string</em>) – window title</p></li>
<li><p><strong>width</strong> (<em>integer</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>integer</em>) – window height in pixels</p></li>
<li><p><strong>resizable</strong> (<em>bool</em>) – if True the window can be resized</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.examples.app.GLApp.makeGUI">
<code class="sig-name descname">makeGUI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gui</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#GLApp.makeGUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.GLApp.makeGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the GUI context and GlfwRenderer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gui</strong> (<em>bool</em>) – if True create the GUI context and GlfwRenderer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.examples.app.GLApp.onKeyboard">
<code class="sig-name descname">onKeyboard</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">scancode</span></em>, <em class="sig-param"><span class="n">action</span></em>, <em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#GLApp.onKeyboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.GLApp.onKeyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Process keybord input. This method is called automatically when
the user interacts with the keyboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>class</strong> (<em>window</em>) – <cite>glfw.LP__GLFWwindow</cite> instance): window</p></li>
<li><p><strong>key</strong> (<em>integer</em>) – the key that was pressed</p></li>
<li><p><strong>scancode</strong> (<em>integer</em>) – </p></li>
<li><p><strong>action</strong> (<em>integer</em>) – PRESS, RELEASE, REPEAT</p></li>
<li><p><strong>mode</strong> (<em>integer</em>) – modifier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.examples.app.GLApp.onResize">
<code class="sig-name descname">onResize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#GLApp.onResize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.GLApp.onResize" title="Permalink to this definition">¶</a></dt>
<dd><p>This method must be implemened. It is called automatically when
the window gets resized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>class</strong> (<em>window</em>) – <cite>glfw.LP__GLFWwindow</cite> instance): window</p></li>
<li><p><strong>width</strong> (<em>int</em>) – window width in pixels</p></li>
<li><p><strong>height</strong> (<em>int</em>) – window height in pixels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.examples.app.GLApp.renderScene">
<code class="sig-name descname">renderScene</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#GLApp.renderScene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.GLApp.renderScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the scene. This method is called automatically in the run
loop</p>
</dd></dl>

<dl class="py method">
<dt id="fieldanimation.examples.app.GLApp.setField">
<code class="sig-name descname">setField</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ifield</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#GLApp.setField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.GLApp.setField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="fieldanimation.examples.app.createField">
<code class="sig-prename descclassname">fieldanimation.examples.app.</code><code class="sig-name descname">createField</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eq</span><span class="o">=</span><span class="default_value">'Spiral ccw'</span></em>, <em class="sig-param"><span class="n">m</span><span class="o">=</span><span class="default_value">64</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">64</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#createField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.createField" title="Permalink to this definition">¶</a></dt>
<dd><p>Equations are taken from
<a class="reference external" href="http://reference.wolfram.com/language/ref/StreamPlot.html">http://reference.wolfram.com/language/ref/StreamPlot.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eq</strong> (<em>string</em>) – equation name</p></li>
<li><p><strong>m</strong> (<em>integer</em>) – number of rows</p></li>
<li><p><strong>n</strong> (<em>integer</em>) – number of columns</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldanimation.examples.app.makeParser">
<code class="sig-prename descclassname">fieldanimation.examples.app.</code><code class="sig-name descname">makeParser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#makeParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.makeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ArgumentParser instance for this script.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>instance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ArgumentParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fieldanimation.examples.app.userInterface">
<code class="sig-prename descclassname">fieldanimation.examples.app.</code><code class="sig-name descname">userInterface</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">graphicItem</span></em>, <em class="sig-param"><span class="n">app</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fieldanimation/examples/app.html#userInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fieldanimation.examples.app.userInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Control graphicItem parameters interactively</p>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples</span></code> package</a><ul>
<li><a class="reference internal" href="#module-fieldanimation.examples.app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples.app</span></code></a></li>
</ul>
</li>
</ul>

<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app.html">Example application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples</span></code> package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fieldanimation.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../changes.html"
                        title="next chapter">Changes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/fieldanimation.examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../changes.html" title="Changes"
             >next</a> |</li>
        <li class="right" >
          <a href="fieldanimation.html" title="fieldanimation package reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="fieldanimation.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples</span></code> package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>