
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example application &#8212; FieldAnimation 0.1.2a0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fieldanimation package reference" href="api/fieldanimation.html" />
    <link rel="prev" title="Code design" href="code_design.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/fieldanimation.html" title="fieldanimation package reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code_design.html" title="Code design"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example application</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-application">
<span id="app-py"></span><h1>Example application<a class="headerlink" href="#example-application" title="Permalink to this headline">¶</a></h1>
<p>An example application <a class="reference internal" href="api/fieldanimation.examples.html#module-fieldanimation.examples.app" title="fieldanimation.examples.app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples.app</span></code></a> can be found in the
<a class="reference external" href="https://bitbucket.org/bvidmar/fieldanimation/src/master/fieldanimation/examples">examples</a>
directory.</p>
<p>The creation of a FieldAnimation image is straightforward: just instantiate
the <a class="reference internal" href="api/fieldanimation.html#fieldanimation.FieldAnimation" title="fieldanimation.FieldAnimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldAnimation</span></code></a> class passing the vector field
array and call its draw method within the main rendering loop.
The visualization application shown above
depends on two OpenGL packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.pygame.org/project/3212">pyimgui</a> for setting interactively
the visualization parameters and <a class="reference external" href="http://www.glfw.org/">GLFW</a>
for rendering the OpenGL image created by FieldAnimation in a windowing
system.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/figure2.png"><img alt="_images/figure2.png" src="_images/figure2.png" style="width: 678.0px; height: 671.0px;" /></a>
<p>The interactive GUI in this figure allows to modify the
visualization parameters that FieldAnimation embeds as instance attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default values of the class attributes</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">speedFactor</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">decay</span> <span class="o">=</span> <span class="mf">0.003</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">decayBoost</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">fadeOpacity</span> <span class="o">=</span> <span class="mf">0.996</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span> <span class="p">,</span> <span class="mf">1.0</span> <span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">palette</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">pointSize</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">tracersCount</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">periodic</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">FieldAnimation</span><span class="o">.</span><span class="n">drawField</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Here is a detailed description of the controls that appear in the GUI:</p>
<ul class="simple">
<li><p><strong>Field</strong>: select one of the available vector fields implemented.</p></li>
<li><p><strong>Speed</strong>: set the length of the field pathlines i.e. the speed of the
particles: the higher the value the longer the particle trace length.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/figure3.png"><img alt="_images/figure3.png" src="_images/figure3.png" style="width: 397.0px; height: 192.0px;" /></a>
<ul class="simple">
<li><p><strong>Decay</strong>: set the life span of a particle.</p></li>
<li><p><strong>Decay boost</strong>: increase points density in low intensity field areas.</p></li>
<li><p><strong>Opacity</strong>: set opacity of the particles over the background image.</p></li>
<li><p><strong>Color</strong>: set color of the particles according to the the field strength
trough a cubehelix based color map.</p></li>
<li><p><strong>Palette</strong>: set color of the particles to a constant value.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/figure4.png"><img alt="_images/figure4.png" src="_images/figure4.png" style="width: 397.0px; height: 209.0px;" /></a>
<ul class="simple">
<li><p><strong>Point size</strong>: set the size of the animated particles (in pixels).</p></li>
</ul>
<a class="reference internal image-reference" href="_images/figure5.png"><img alt="_images/figure5.png" src="_images/figure5.png" style="width: 511.0px; height: 170.0px;" /></a>
<ul class="simple">
<li><p><strong>Number of Tracers</strong>: set the number of the moving particles.</p></li>
<li><p><strong>Periodic</strong>: if checked points that move outside the border of the
rendering window will enter from the opposite one.</p></li>
<li><p><strong>Draw Field</strong>: Draw the field modulus as a background image.
In this example application the field modulus is rendered trough
a cubehelix color map.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/figure6.png"><img alt="_images/figure6.png" src="_images/figure6.png" style="width: 170.0px; height: 171.0px;" /></a>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="code_design.html"
                        title="previous chapter">Code design</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/fieldanimation.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/app.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/fieldanimation.html" title="fieldanimation package reference"
             >next</a> |</li>
        <li class="right" >
          <a href="code_design.html" title="Code design"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example application</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>