
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app.py &#8212; FieldAnimation 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="app-py">
<span id="appcode"></span><h1>app.py<a class="headerlink" href="#app-py" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">OpenGL.GL</span> <span class="k">as</span> <span class="nn">gl</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
    <span class="kn">from</span> <span class="nn">.glfwBackend</span> <span class="kn">import</span> <span class="n">glfwApp</span>
    <span class="kn">import</span> <span class="nn">imgui</span>
    <span class="kn">from</span> <span class="nn">imgui.integrations.glfw</span> <span class="kn">import</span> <span class="n">GlfwRenderer</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">:</span><span class="se">\n</span><span class="s2">Appliaction needs extra packages to run.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;Please install Pillow, imgui and glfw.&quot;</span> <span class="o">%</span> <span class="n">e</span><span class="p">)</span>
<span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>

<span class="c1"># Local imports</span>
<span class="kn">from</span> <span class="nn">fieldanimation</span> <span class="kn">import</span> <span class="n">FieldAnimation</span><span class="p">,</span> <span class="n">glInfo</span>

<span class="n">CHOICES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;epole&#39;</span><span class="p">,</span>
    <span class="s2">&quot;Duffing&#39;s equation&quot;</span><span class="p">,</span>
    <span class="s1">&#39;Structurally stable system&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Transcritical bifurcation&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Reaction diffusion&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Positive invariant set&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Spiral ccw&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Spiral cw&#39;</span><span class="p">,</span>
    <span class="s1">&#39;wind&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gmod&#39;</span><span class="p">,</span>
    <span class="p">)</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">ElectricField</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">r0</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return the electric field vector E=(Ex, Ey) due to charge q at r0.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">den</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">r0</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span> <span class="o">-</span> <span class="n">r0</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mf">1.5</span>

    <span class="k">return</span> <span class="n">q</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">r0</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">den</span><span class="p">,</span> <span class="n">q</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">r0</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="n">den</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">createField</span><span class="p">(</span><span class="n">eq</span><span class="o">=</span><span class="s1">&#39;Spiral ccw&#39;</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">64</span><span class="p">):</span>
<span class="c1"># def createField(eq=&#39;Spiral ccw&#39;, m=81, n=201):</span>
    <span class="sd">&quot;&quot;&quot; Equations are taken from</span>
<span class="sd">        http://reference.wolfram.com/language/ref/StreamPlot.html</span>

<span class="sd">        Args:</span>
<span class="sd">            eq (string): equation name</span>
<span class="sd">            m (integer): number of rows</span>
<span class="sd">            n (integer): number of columns</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mj</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span>
    <span class="n">nj</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">1</span><span class="n">j</span>
    <span class="n">Y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="n">mj</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="n">nj</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">eq</span> <span class="o">==</span> <span class="s1">&#39;epole&#39;</span><span class="p">:</span>
        <span class="c1"># Return n x m x 2 2D array with Electric field values</span>
        <span class="c1"># generated by a (2 * charges) electric charges configuration</span>
        <span class="n">charges</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">nq</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">int</span><span class="p">(</span><span class="n">charges</span><span class="p">)</span>
        <span class="n">charges</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nq</span><span class="p">):</span>
            <span class="n">q</span> <span class="o">=</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">charges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">q</span><span class="p">,</span>
                    <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="n">nq</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="n">nq</span><span class="p">))))</span>
        <span class="n">U</span><span class="p">,</span> <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">charge</span> <span class="ow">in</span> <span class="n">charges</span><span class="p">:</span>
            <span class="n">ex</span><span class="p">,</span> <span class="n">ey</span> <span class="o">=</span> <span class="n">ElectricField</span><span class="p">(</span><span class="o">*</span><span class="n">charge</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">Y</span><span class="p">)</span>
            <span class="n">U</span> <span class="o">+=</span> <span class="n">ex</span>
            <span class="n">V</span> <span class="o">+=</span> <span class="n">ey</span>

    <span class="k">elif</span> <span class="n">eq</span> <span class="o">==</span> <span class="s2">&quot;Duffing&#39;s equation&quot;</span><span class="p">:</span>
        <span class="c1"># Duffing&#39;s equation</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">X</span> <span class="o">-</span> <span class="n">X</span><span class="o">**</span><span class="mi">3</span>
    <span class="k">elif</span> <span class="n">eq</span> <span class="o">==</span> <span class="s1">&#39;Structurally stable system&#39;</span><span class="p">:</span>
        <span class="c1"># Structurally stable system</span>
        <span class="n">U</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">X</span> <span class="o">+</span> <span class="n">Y</span> <span class="o">-</span> <span class="n">X</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">V</span> <span class="o">=</span> <span class="o">-</span><span class="n">Y</span> <span class="o">-</span> <span class="n">Y</span> <span class="o">*</span> <span class="p">(</span><span class="n">X</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">eq</span> <span class="o">==</span> <span class="s1">&#39;Transcritical bifurcation&#39;</span><span class="p">:</span>
        <span class="c1"># Transcritical bifurcation</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">X</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">V</span> <span class="o">=</span> <span class="o">-</span><span class="n">Y</span>
    <span class="k">elif</span> <span class="n">eq</span> <span class="o">==</span> <span class="s1">&#39;Reaction diffusion&#39;</span><span class="p">:</span>
        <span class="n">U</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">Y</span> <span class="o">-</span> <span class="n">X</span><span class="p">)</span> <span class="o">+</span> <span class="n">X</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">X</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">V</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">Y</span> <span class="o">-</span> <span class="n">X</span><span class="p">)</span> <span class="o">+</span> <span class="n">Y</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Y</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">eq</span> <span class="o">==</span> <span class="s1">&#39;Positive invariant set&#39;</span><span class="p">:</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">V</span> <span class="o">=</span> <span class="o">-</span> <span class="n">X</span> <span class="o">+</span> <span class="n">Y</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">X</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">Y</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">eq</span> <span class="o">==</span> <span class="s1">&#39;Spiral ccw&#39;</span><span class="p">:</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">X</span> <span class="o">-</span> <span class="n">origin</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Y</span> <span class="o">-</span> <span class="n">origin</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">X</span> <span class="o">-</span> <span class="n">Y</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="n">Y</span>
    <span class="k">elif</span> <span class="n">eq</span> <span class="o">==</span> <span class="s1">&#39;Spiral cw&#39;</span><span class="p">:</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">X</span> <span class="o">-</span> <span class="n">origin</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Y</span> <span class="o">-</span> <span class="n">origin</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">-</span> <span class="n">X</span>
        <span class="n">V</span> <span class="o">=</span> <span class="o">-</span><span class="n">X</span> <span class="o">-</span> <span class="n">Y</span>
    <span class="k">elif</span> <span class="n">eq</span> <span class="o">==</span> <span class="s1">&#39;wind&#39;</span><span class="p">:</span>
        <span class="n">mydir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
        <span class="n">field</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">mydir</span> <span class="o">/</span> <span class="s2">&quot;wind_2016-11-20T00-00Z.npy&quot;</span><span class="p">)</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">bands</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">Y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">c</span><span class="p">]</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">field</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">V</span> <span class="o">=</span> <span class="o">-</span> <span class="n">field</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">eq</span> <span class="o">==</span> <span class="s1">&#39;gmod&#39;</span><span class="p">:</span>
        <span class="n">mydir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">mydir</span> <span class="o">/</span> <span class="s1">&#39;vx.npy&#39;</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">mydir</span> <span class="o">/</span> <span class="s1">&#39;vy.npy&#39;</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">r</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">Y</span><span class="p">,</span> <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">c</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;Unknown field. Giving up...&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">U</span><span class="p">,</span> <span class="o">-</span><span class="n">V</span><span class="p">)))</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">userInterface</span><span class="p">(</span><span class="n">graphicItem</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Control graphicItem parameters interactively</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">imgui</span><span class="o">.</span><span class="n">new_frame</span><span class="p">()</span>
    <span class="n">expanded</span><span class="p">,</span> <span class="n">opened</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="s1">&#39;Controls&#39;</span><span class="p">,</span> <span class="n">closable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">flags</span><span class="o">=</span><span class="n">imgui</span><span class="o">.</span><span class="n">WINDOW_ALWAYS_AUTO_RESIZE</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">opened</span><span class="p">:</span>
        <span class="c1"># Field to show</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">ifield</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">current</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">combo</span><span class="p">(</span><span class="s1">&#39;Field&#39;</span><span class="p">,</span> <span class="n">current</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">CHOICES</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">setField</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>

        <span class="c1"># Speed Rate</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">speed</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">drag_float</span><span class="p">(</span><span class="s1">&#39;Speed&#39;</span><span class="p">,</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">speedFactor</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">speedFactor</span> <span class="o">=</span> <span class="n">speed</span>

        <span class="c1"># Decay</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">decay</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">drag_float</span><span class="p">(</span><span class="s1">&#39;Decay&#39;</span><span class="p">,</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">decay</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">decay</span> <span class="o">=</span> <span class="n">decay</span>

        <span class="c1"># Drop Rate Bump</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">decayBoost</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">drag_float</span><span class="p">(</span><span class="s1">&#39;Decay boost&#39;</span><span class="p">,</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">decayBoost</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">decayBoost</span> <span class="o">=</span> <span class="n">decayBoost</span>

        <span class="c1"># Unknown const</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">opacity</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">drag_float</span><span class="p">(</span><span class="s1">&#39;Opacity&#39;</span><span class="p">,</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">fadeOpacity</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.900</span><span class="p">,</span> <span class="mf">0.999</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%.4f</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">fadeOpacity</span> <span class="o">=</span> <span class="n">opacity</span>

        <span class="c1"># Palette</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">color_edit3</span><span class="p">(</span><span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">graphicItem</span><span class="o">.</span><span class="n">color</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
        <span class="n">imgui</span><span class="o">.</span><span class="n">same_line</span><span class="p">()</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">palette</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">checkbox</span><span class="p">(</span><span class="s2">&quot;Palette&quot;</span><span class="p">,</span> <span class="n">graphicItem</span><span class="o">.</span><span class="n">palette</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">palette</span> <span class="o">=</span> <span class="n">palette</span>

        <span class="n">changed</span><span class="p">,</span> <span class="n">bg_color</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">color_edit4</span><span class="p">(</span><span class="s1">&#39;Background color&#39;</span><span class="p">,</span>
                <span class="o">*</span><span class="n">app</span><span class="o">.</span><span class="n">bg_color</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">app</span><span class="o">.</span><span class="n">bg_color</span> <span class="o">=</span> <span class="n">bg_color</span>

        <span class="c1"># Point size</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">pointSize</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">input_int</span><span class="p">(</span><span class="s2">&quot;Point size&quot;</span><span class="p">,</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">pointSize</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">pointSize</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">pointSize</span> <span class="o">=</span> <span class="mi">5</span>
            <span class="k">elif</span> <span class="n">pointSize</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">pointSize</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">pointSize</span> <span class="o">=</span> <span class="n">pointSize</span>

        <span class="c1"># Number of Points</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">tracersCount</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">drag_int</span><span class="p">(</span><span class="s2">&quot;Number of &quot;</span>
            <span class="s2">&quot;Tracers&quot;</span><span class="p">,</span> <span class="n">graphicItem</span><span class="o">.</span><span class="n">tracersCount</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mi">4000</span><span class="p">,</span> <span class="mi">10000000</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">tracersCount</span> <span class="o">=</span> <span class="n">tracersCount</span>

        <span class="c1"># Periodic border</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">periodic</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">checkbox</span><span class="p">(</span><span class="s2">&quot;Periodic&quot;</span><span class="p">,</span> <span class="n">graphicItem</span><span class="o">.</span><span class="n">periodic</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">periodic</span> <span class="o">=</span> <span class="n">periodic</span>

        <span class="c1"># Draw field</span>
        <span class="n">changed</span><span class="p">,</span> <span class="n">drawfield</span> <span class="o">=</span> <span class="n">imgui</span><span class="o">.</span><span class="n">checkbox</span><span class="p">(</span><span class="s2">&quot;Draw Field&quot;</span><span class="p">,</span>
                <span class="n">graphicItem</span><span class="o">.</span><span class="n">drawField</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
            <span class="n">graphicItem</span><span class="o">.</span><span class="n">drawField</span> <span class="o">=</span> <span class="n">drawfield</span>
    <span class="n">imgui</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>
    <span class="n">imgui</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">opened</span>

<span class="c1">#==============================================================================</span>
<span class="k">class</span> <span class="nc">GLApp</span><span class="p">(</span><span class="n">glfwApp</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GLApp</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">image</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">options</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flipud</span><span class="p">(</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">image</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ifield</span> <span class="o">=</span> <span class="n">CHOICES</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">choose</span><span class="p">)</span>
        <span class="n">field</span> <span class="o">=</span> <span class="n">createField</span><span class="p">(</span><span class="n">CHOICES</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ifield</span><span class="p">])</span>

        <span class="n">glversion</span> <span class="o">=</span> <span class="n">glInfo</span><span class="p">()[</span><span class="s1">&#39;glversion&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">use_fragment</span> <span class="ow">and</span> <span class="n">glversion</span> <span class="o">&lt;</span> <span class="mf">4.3</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING..... Compute shaders not available with OpenGL&quot;</span>
                    <span class="s2">&quot; ver. </span><span class="si">%.1f</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">glversion</span><span class="p">)</span>
            <span class="n">useCompute</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">useCompute</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># Add Field Animation overlay</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fa</span> <span class="o">=</span> <span class="n">FieldAnimation</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">useCompute</span><span class="p">,</span>
                <span class="n">options</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">draw_field</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fa</span><span class="o">.</span><span class="n">drawField</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fps</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">makeGUI</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">gui</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">makeGUI</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gui</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create the GUI context and GlfwRenderer</span>

<span class="sd">            Args:</span>
<span class="sd">                gui (bool): if True create the GUI context and GlfwRenderer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">gui</span><span class="p">:</span>
            <span class="n">imgui</span><span class="o">.</span><span class="n">create_context</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_renderer</span> <span class="o">=</span> <span class="n">GlfwRenderer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="p">(),</span> <span class="kc">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_opened</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_renderer</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_opened</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">renderScene</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GLApp</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">renderScene</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fa</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fps</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_opened</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_renderer</span><span class="o">.</span><span class="n">process_inputs</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_opened</span> <span class="o">=</span> <span class="n">userInterface</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fa</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_renderer</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">imgui</span><span class="o">.</span><span class="n">get_draw_data</span><span class="p">())</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_opened</span><span class="p">:</span>
                <span class="n">app</span><span class="o">.</span><span class="n">restoreKeyCallback</span><span class="p">()</span>

        <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">now</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_t0</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">fps</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> - </span><span class="si">%s</span><span class="s2"> FPS&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fps</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fps</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">onKeyboard</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">scancode</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="n">GLApp</span><span class="o">.</span><span class="n">KEY_G</span> <span class="ow">and</span> <span class="n">action</span> <span class="o">==</span> <span class="n">GLApp</span><span class="o">.</span><span class="n">PRESS</span><span class="p">:</span>
            <span class="c1"># Draw the GUI</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">makeGUI</span><span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_opened</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">GLApp</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">onKeyboard</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">scancode</span><span class="p">,</span> <span class="n">action</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">onResize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">window</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glViewport</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fa</span><span class="o">.</span><span class="n">setSize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setField</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifield</span><span class="p">):</span>
        <span class="n">field</span> <span class="o">=</span> <span class="n">createField</span><span class="p">(</span><span class="n">CHOICES</span><span class="p">[</span><span class="n">ifield</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fa</span><span class="o">.</span><span class="n">setField</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setTitle</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">CHOICES</span><span class="p">[</span><span class="n">ifield</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ifield</span> <span class="o">=</span> <span class="n">ifield</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">makeParser</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Return the ArgumentParser instance for this script.</span>

<span class="sd">        Returns:</span>
<span class="sd">            ArgumentParser: instance</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Field Animation example&quot;</span><span class="p">,</span>
            <span class="n">add_help</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">,</span> <span class="s1">&#39;--draw_field&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Draw vector field as background image &quot;</span><span class="p">)</span>
            <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-c&#39;</span><span class="p">,</span> <span class="s1">&#39;--choose&#39;</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="n">CHOICES</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="s2">&quot;epole&quot;</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Choose field to animate &quot;</span><span class="p">)</span>
            <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="s1">&#39;--fps&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Count Frames Per Second &quot;</span><span class="p">)</span>
            <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-u&#39;</span><span class="p">,</span> <span class="s1">&#39;--use-fragment&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
            <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Use fragment instead of compute shader &quot;</span><span class="p">)</span>
            <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-g&#39;</span><span class="p">,</span> <span class="s1">&#39;--gui&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Add gui control window &quot;</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="s1">&#39;--image&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Load image as background texture&quot;</span><span class="p">)</span>
            <span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">options</span> <span class="o">=</span> <span class="n">makeParser</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">GLApp</span><span class="p">(</span><span class="s1">&#39;Field Animation&#39;</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/appcode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">app.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>