
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index &#8212; FieldAnimation 0.1.2a0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --choose {epole,Duffing&#39;s equation,Structurally stable system,Transcritical bifurcation,Reaction diffusion,Positive invariant set,Spiral ccw,Spiral cw,wind,gmod}

      <ul>
        <li><a href="tutorial.html#cmdoption-app-c">app command line option</a>
</li>
      </ul></li>
      <li>
    --draw_field

      <ul>
        <li><a href="tutorial.html#cmdoption-app-f">app command line option</a>
</li>
      </ul></li>
      <li>
    --fps

      <ul>
        <li><a href="tutorial.html#cmdoption-app-p">app command line option</a>
</li>
      </ul></li>
      <li>
    --gui

      <ul>
        <li><a href="tutorial.html#cmdoption-app-g">app command line option</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="tutorial.html#cmdoption-app-h">app command line option</a>
</li>
      </ul></li>
      <li>
    --image &lt;image&gt;

      <ul>
        <li><a href="tutorial.html#cmdoption-app-i">app command line option</a>
</li>
      </ul></li>
      <li>
    --use-fragment

      <ul>
        <li><a href="tutorial.html#cmdoption-app-u">app command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -c {epole,Duffing&#39;s equation,Structurally stable system,Transcritical bifurcation,Reaction diffusion,Positive invariant set,Spiral ccw,Spiral cw,wind,gmod}

      <ul>
        <li><a href="tutorial.html#cmdoption-app-c">app command line option</a>
</li>
      </ul></li>
      <li>
    -f

      <ul>
        <li><a href="tutorial.html#cmdoption-app-f">app command line option</a>
</li>
      </ul></li>
      <li>
    -g

      <ul>
        <li><a href="tutorial.html#cmdoption-app-g">app command line option</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="tutorial.html#cmdoption-app-h">app command line option</a>
</li>
      </ul></li>
      <li>
    -i &lt;image&gt;

      <ul>
        <li><a href="tutorial.html#cmdoption-app-i">app command line option</a>
</li>
      </ul></li>
      <li>
    -p

      <ul>
        <li><a href="tutorial.html#cmdoption-app-p">app command line option</a>
</li>
      </ul></li>
      <li>
    -u

      <ul>
        <li><a href="tutorial.html#cmdoption-app-u">app command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.GLApp.__abstractmethods__">__abstractmethods__ (fieldanimation.examples.app.GLApp attribute)</a>
</li>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.GLApp.__init__">__init__() (fieldanimation.examples.app.GLApp method)</a>

      <ul>
        <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.__init__">(fieldanimation.FieldAnimation method)</a>
</li>
        <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader.__init__">(fieldanimation.shader.Shader method)</a>
</li>
        <li><a href="api/fieldanimation.html#fieldanimation.texture.Texture.__init__">(fieldanimation.texture.Texture method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader._build_shader">_build_shader() (fieldanimation.shader.Shader method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation._initTracers">_initTracers() (fieldanimation.FieldAnimation method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader._link">_link() (fieldanimation.shader.Shader method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader.addUniform">addUniform() (fieldanimation.shader.Shader method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader.addUniforms">addUniforms() (fieldanimation.shader.Shader method)</a>
</li>
      <li>
    app command line option

      <ul>
        <li><a href="tutorial.html#cmdoption-app-c">--choose {epole,Duffing&#39;s equation,Structurally stable system,Transcritical bifurcation,Reaction diffusion,Positive invariant set,Spiral ccw,Spiral cw,wind,gmod}</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-f">--draw_field</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-p">--fps</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-g">--gui</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-h">--help</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-i">--image &lt;image&gt;</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-u">--use-fragment</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-c">-c {epole,Duffing&#39;s equation,Structurally stable system,Transcritical bifurcation,Reaction diffusion,Positive invariant set,Spiral ccw,Spiral cw,wind,gmod}</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-f">-f</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-g">-g</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-h">-h</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-i">-i &lt;image&gt;</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-p">-p</a>
</li>
        <li><a href="tutorial.html#cmdoption-app-u">-u</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader.bind">bind() (fieldanimation.shader.Shader method)</a>

      <ul>
        <li><a href="api/fieldanimation.html#fieldanimation.texture.Texture.bind">(fieldanimation.texture.Texture method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.createField">createField() (in module fieldanimation.examples.app)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader.delete">delete() (fieldanimation.shader.Shader method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.draw">draw() (fieldanimation.FieldAnimation method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.drawImage">drawImage() (fieldanimation.FieldAnimation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.drawModulus">drawModulus() (fieldanimation.FieldAnimation method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.drawScreen">drawScreen() (fieldanimation.FieldAnimation method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.drawTexture">drawTexture() (fieldanimation.FieldAnimation method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.drawTracers">drawTracers() (fieldanimation.FieldAnimation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.ElectricField">ElectricField() (in module fieldanimation.examples.app)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.field2RGB">field2RGB() (in module fieldanimation)</a>
</li>
      <li>
    fieldanimation

      <ul>
        <li><a href="api/fieldanimation.html#module-fieldanimation">module</a>
</li>
      </ul></li>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation">FieldAnimation (class in fieldanimation)</a>
</li>
      <li>
    fieldanimation.examples.app

      <ul>
        <li><a href="api/fieldanimation.examples.html#module-fieldanimation.examples.app">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fieldanimation.shader

      <ul>
        <li><a href="api/fieldanimation.html#module-fieldanimation.shader">module</a>
</li>
      </ul></li>
      <li>
    fieldanimation.texture

      <ul>
        <li><a href="api/fieldanimation.html#module-fieldanimation.texture">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.GLApp">GLApp (class in fieldanimation.examples.app)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.glInfo">glInfo() (in module fieldanimation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.texture.Texture.handle">handle() (fieldanimation.texture.Texture method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.GLApp.makeGUI">makeGUI() (fieldanimation.examples.app.GLApp method)</a>
</li>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.makeParser">makeParser() (in module fieldanimation.examples.app)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/fieldanimation.html#module-fieldanimation">fieldanimation</a>
</li>
        <li><a href="api/fieldanimation.examples.html#module-fieldanimation.examples.app">fieldanimation.examples.app</a>
</li>
        <li><a href="api/fieldanimation.html#module-fieldanimation.shader">fieldanimation.shader</a>
</li>
        <li><a href="api/fieldanimation.html#module-fieldanimation.texture">fieldanimation.texture</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.modulus">modulus() (in module fieldanimation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.GLApp.onKeyboard">onKeyboard() (fieldanimation.examples.app.GLApp method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.GLApp.onResize">onResize() (fieldanimation.examples.app.GLApp method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.GLApp.renderScene">renderScene() (fieldanimation.examples.app.GLApp method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.resetRenderingTarget">resetRenderingTarget() (fieldanimation.FieldAnimation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.GLApp.setField">setField() (fieldanimation.examples.app.GLApp method)</a>

      <ul>
        <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.setField">(fieldanimation.FieldAnimation method)</a>
</li>
      </ul></li>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.setRenderingTarget">setRenderingTarget() (fieldanimation.FieldAnimation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.setSize">setSize() (fieldanimation.FieldAnimation method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader.setUniform">setUniform() (fieldanimation.shader.Shader method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader.setUniforms">setUniforms() (fieldanimation.shader.Shader method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader">Shader (class in fieldanimation.shader)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.texture.Texture">Texture (class in fieldanimation.texture)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.tracersCount">tracersCount() (fieldanimation.FieldAnimation property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.shader.Shader.unbind">unbind() (fieldanimation.shader.Shader method)</a>

      <ul>
        <li><a href="api/fieldanimation.html#fieldanimation.texture.Texture.unbind">(fieldanimation.texture.Texture method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.updateTracers">updateTracers() (fieldanimation.FieldAnimation method)</a>
</li>
      <li><a href="api/fieldanimation.html#fieldanimation.FieldAnimation.updateTracersCS">updateTracersCS() (fieldanimation.FieldAnimation method)</a>
</li>
      <li><a href="api/fieldanimation.examples.html#fieldanimation.examples.app.userInterface">userInterface() (in module fieldanimation.examples.app)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>