
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FieldAnimation documentation &#8212; FieldAnimation 0.1.2a0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FieldAnimation documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-documentation">
<h1><a class="reference external" href="index.html">FieldAnimation</a> documentation<a class="headerlink" href="#project-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="foreword">
<h2>Foreword<a class="headerlink" href="#foreword" title="Permalink to this headline">¶</a></h2>
<p>FieldAnimation has been developed by two programmers working in the
<a class="reference external" href="http://www.inogs.it/en/content/aerial-operations">Aerial Operations</a>
group of the IRI Research Section at
<a class="reference external" href="http://www.inogs.it">Istituto Nazionale di Oceanografia e di
Geofisica Sperimentale - OGS</a>.</p>
<p>Python is their favourite programming language since 2006.</p>
<p>The authors:</p>
<p><strong>Nicola Creati, Roberto Vidmar</strong></p>
<a class="reference internal image-reference" href="_images/creati.jpg"><img alt="_images/creati.jpg" src="_images/creati.jpg" style="width: 100px; height: 134px;" /></a>
<a class="reference internal image-reference" href="_images/vidmar.jpg"><img alt="_images/vidmar.jpg" src="_images/vidmar.jpg" style="width: 100px; height: 134px;" /></a>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/fieldanimation.examples.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples</span></code> package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This code has been tested <em>only</em> on Linux (Ubuntu 18.04 and
Ubuntu 20.04) but should work also on Mac and Windows.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is work in progress!</p>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FieldAnimation documentation</a><ul>
<li><a class="reference internal" href="#foreword">Foreword</a></li>
<li><a class="reference internal" href="#contents">Contents:</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FieldAnimation documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>