
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview &#8212; FieldAnimation 0.1.2a0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="FieldAnimation documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FieldAnimation documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="index.html">FieldAnimation</a> is a Python package to represent vector fields through particles
that move along the flow lines of the field at a speed and color proportional
to its modulus.</p>
<p>A background image can be shown to add information for the interpretation
of the results.</p>
<p>An <strong>example application</strong> with interactive control of speed,
color and number of animated particles is available in the examples direcory.</p>
<p><a class="reference external" href="index.html">FieldAnimation</a> is written in Python and supports 3.6+</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The current version of <a class="reference external" href="index.html">FieldAnimation</a> relies on
<a class="reference external" href="http://pyopengl.sourceforge.net/">PyOpenGL</a> and <a class="reference external" href="https://pypi.org/project/numpy/">numpy</a>. The rendering of the OpenGL image must
be carried out by a library that handles windows, input and events like
<a class="reference external" href="http://www.glfw.org/">GLFW</a> or
<a class="reference external" href="https://riverbankcomputing.com/software/pyqt/">PyQt</a></p>
<p>This version of <a class="reference external" href="index.html">FieldAnimation</a> relies on the following packages:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cat ../../requirements.txt
# Requirements automatically generated by pigar.
# https://github.com/damnever/pigar

# Following packages are needed to run the example application
#Pillow &gt;= 5.1.0
#imgui &gt;= 0.1.0
#glfw &gt;= 1.6.0

PyOpenGL &gt;= 3.1.0
numpy &gt;= 1.14.3
pip &gt;= 9.0.1
setuptools &gt;= 39.0.1
</pre></div>
</div>
</div>
</div>
<div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>To see how <a class="reference external" href="index.html">FieldAnimation</a> looks like install it from <a class="reference external" href="https://pypi.org/">PyPi</a> or download / clone
it from <a class="reference external" href="https://bitbucket.org/bvidmar/fieldanimation">https://bitbucket.org/bvidmar/fieldanimation</a> and install it using <a class="reference external" href="https://pypi.org/project/pip/">pip</a>.</p>
<p>For the impatient:</p>
<pre class="literal-block">$ pip3 install fieldanimation</pre>
<p>To run the example application install also Pillow, imgui and glfw:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install Pillow imgui glfw
$ python3 -m fieldanimation.examples.app -g
</pre></div>
</div>
<p>The source code of <a class="reference external" href="index.html">FieldAnimation</a> is available at <a class="reference external" href="https://bitbucket.org/bvidmar/fieldanimation">https://bitbucket.org/bvidmar/fieldanimation</a>.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
</ul>

<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">FieldAnimation documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FieldAnimation documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>