
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial &#8212; FieldAnimation 0.1.2a0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code design" href="code_design.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_design.html" title="Code design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fieldanimation-in-a-nutshell">
<h2>FieldAnimation in a nutshell<a class="headerlink" href="#fieldanimation-in-a-nutshell" title="Permalink to this headline">¶</a></h2>
<p>To use <a class="reference external" href="index.html">FieldAnimation</a> in a real <a class="reference external" href="http://pyopengl.sourceforge.net/">PyOpenGL</a> application simply:</p>
<blockquote>
<div><ul class="simple">
<li><p>create a <a class="reference internal" href="api/fieldanimation.html#fieldanimation.FieldAnimation" title="fieldanimation.FieldAnimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldAnimation</span></code></a> instance</p></li>
<li><p>call its <a class="reference internal" href="api/fieldanimation.html#fieldanimation.FieldAnimation.draw" title="fieldanimation.FieldAnimation.draw"><code class="xref py py-func docutils literal notranslate"><span class="pre">draw</span></code></a> method in
the main rendering loop</p></li>
</ul>
</div></blockquote>
<p>An example application is included in the package at
<a class="reference internal" href="api/fieldanimation.examples.html#module-fieldanimation.examples.app" title="fieldanimation.examples.app"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation.examples.app</span></code></a>. This module can be executed as a script:</p>
<div class="section" id="app">
<span id="app-ref"></span><h3>app<a class="headerlink" href="#app" title="Permalink to this headline">¶</a></h3>
<p>Field Animation example. Press “G” to display the GUI while running.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: app [-h] [-f]</span>
<span class="go">           [-c {epole,Duffing&#39;s equation,Structurally stable system,Transcritical bifurcation,Reaction diffusion,Positive invariant set,Spiral ccw,Spiral cw,wind,gmod}]</span>
<span class="go">           [-p] [-u] [-g] [-i IMAGE]</span>
</pre></div>
</div>
<dl class="std option">
<dt id="cmdoption-app-h">
<span id="cmdoption-app-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-app-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-app-f">
<span id="cmdoption-app-draw_field"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--draw_field</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-app-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw vector field as background image</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-app-c">
<span id="cmdoption-app-choose"></span><code class="sig-name descname">-c</code><code class="sig-prename descclassname"> {epole,Duffing's equation,Structurally stable system,Transcritical bifurcation,Reaction diffusion,Positive invariant set,Spiral ccw,Spiral cw,wind,gmod}</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--choose</code><code class="sig-prename descclassname"> {epole,Duffing's equation,Structurally stable system,Transcritical bifurcation,Reaction diffusion,Positive invariant set,Spiral ccw,Spiral cw,wind,gmod}</code><a class="headerlink" href="#cmdoption-app-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose field to animate</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-app-p">
<span id="cmdoption-app-fps"></span><code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--fps</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-app-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Count Frames Per Second</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-app-u">
<span id="cmdoption-app-use-fragment"></span><code class="sig-name descname">-u</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--use-fragment</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-app-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Use fragment instead of compute shader</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-app-g">
<span id="cmdoption-app-gui"></span><code class="sig-name descname">-g</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--gui</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-app-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Add gui control window</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-app-i">
<span id="cmdoption-app-image"></span><code class="sig-name descname">-i</code><code class="sig-prename descclassname"> &lt;image&gt;</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--image</code><code class="sig-prename descclassname"> &lt;image&gt;</code><a class="headerlink" href="#cmdoption-app-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Load image as background texture</p>
</dd></dl>

</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#fieldanimation-in-a-nutshell">FieldAnimation in a nutshell</a><ul>
<li><a class="reference internal" href="#app">app</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code_design.html"
                        title="next chapter">Code design</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_design.html" title="Code design"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>