
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fieldanimation.shader &#8212; FieldAnimation 0.1.2a0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fieldanimation.html" accesskey="U">fieldanimation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fieldanimation.shader</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for fieldanimation.shader</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">OpenGL.error</span> <span class="kn">import</span> <span class="n">GLError</span>
<span class="kn">import</span> <span class="nn">OpenGL.GL</span> <span class="k">as</span> <span class="nn">gl</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="Shader"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader">[docs]</a><span class="k">class</span> <span class="nc">Shader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Base shader class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Shader.__init__"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_uniforms</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setters</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sourceCode</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="c1"># create the program handle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">program</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">glCreateProgram</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;Shader creation failed: &quot;</span>
                    <span class="s2">&quot;Could not find valid memory location in constructor&quot;</span><span class="p">)</span>
        <span class="c1"># we are not linked yet</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_linked</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">for</span> <span class="n">stype</span> <span class="ow">in</span> <span class="n">kargs</span><span class="p">:</span>
            <span class="n">shader</span> <span class="o">=</span> <span class="n">kargs</span><span class="p">[</span><span class="n">stype</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">shader</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">shader</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">shader</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">shader</span><span class="p">):</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">shader</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_sourceCode</span><span class="p">[</span><span class="n">stype</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_sourceCode</span><span class="p">[</span><span class="n">stype</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

            <span class="n">code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sourceCode</span><span class="p">[</span><span class="n">stype</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">code</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">stype</span> <span class="o">==</span> <span class="s1">&#39;vertex&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_build_shader</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_VERTEX_SHADER</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">stype</span> <span class="o">==</span> <span class="s1">&#39;fragment&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_build_shader</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_FRAGMENT_SHADER</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">stype</span> <span class="o">==</span> <span class="s1">&#39;geometry&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_build_shader</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_GEOMETRY_SHADER</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">stype</span> <span class="o">==</span> <span class="s1">&#39;compute&#39;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_build_shader</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_COMPUTE_SHADER</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;Unimplemented shader type &#39;</span><span class="si">%s</span><span class="s2">&#39;: &quot;</span>
                    <span class="s2">&quot;Giving up...&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_link</span><span class="p">()</span></div>

<div class="viewcode-block" id="Shader.addUniform"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader.addUniform">[docs]</a>    <span class="k">def</span> <span class="nf">addUniform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uniform</span><span class="p">,</span> <span class="n">utype</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Add a uniform variable to the shader.</span>
<span class="sd">            If utype is not none it defines the setter function.</span>
<span class="sd">            Valid utypes are i, b, f, 2f, 4fv</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">uniformLocation</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">glGetUniformLocation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">,</span> <span class="n">uniform</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">uniformLocation</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cannot find uniform </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">uniform</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_uniforms</span><span class="p">[</span><span class="n">uniform</span><span class="p">]</span> <span class="o">=</span> <span class="n">uniformLocation</span>
        <span class="k">if</span> <span class="n">utype</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">utype</span> <span class="ow">in</span> <span class="s2">&quot;i b&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_setters</span><span class="p">[</span><span class="n">uniform</span><span class="p">]</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">glUniform1i</span>
            <span class="k">elif</span> <span class="n">utype</span> <span class="o">==</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_setters</span><span class="p">[</span><span class="n">uniform</span><span class="p">]</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">glUniform1f</span>
            <span class="k">elif</span> <span class="n">utype</span> <span class="o">==</span> <span class="s1">&#39;2f&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_setters</span><span class="p">[</span><span class="n">uniform</span><span class="p">]</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">glUniform2f</span>
            <span class="k">elif</span> <span class="n">utype</span> <span class="o">==</span> <span class="s1">&#39;mat4&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_setters</span><span class="p">[</span><span class="n">uniform</span><span class="p">]</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">glUniformMatrix4fv</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;Unimplemented utype &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">utype</span><span class="p">)</span></div>

<div class="viewcode-block" id="Shader.addUniforms"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader.addUniforms">[docs]</a>    <span class="k">def</span> <span class="nf">addUniforms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uniformlist</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">uniform</span> <span class="ow">in</span> <span class="n">uniformlist</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">uniform</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">addUniform</span><span class="p">(</span><span class="o">*</span><span class="n">uniform</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">addUniform</span><span class="p">(</span><span class="n">uniform</span><span class="p">)</span></div>

<div class="viewcode-block" id="Shader._build_shader"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader._build_shader">[docs]</a>    <span class="k">def</span> <span class="nf">_build_shader</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sourceCode</span><span class="p">,</span> <span class="n">shader_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Actual building of the shader</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># create the shader handle</span>
        <span class="n">shader</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">glCreateShader</span><span class="p">(</span><span class="n">shader_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">shader</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;Shader creation failed: &quot;</span>
                    <span class="s2">&quot;Could not find valid memory location when adding shader&quot;</span><span class="p">)</span>

        <span class="c1"># Upload shader code</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glShaderSource</span><span class="p">(</span><span class="n">shader</span><span class="p">,</span> <span class="n">sourceCode</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># compile the shader</span>
            <span class="n">gl</span><span class="o">.</span><span class="n">glCompileShader</span><span class="p">(</span><span class="n">shader</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">GLError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">glGetShaderInfoLog</span><span class="p">(</span><span class="n">shader</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">gl</span><span class="o">.</span><span class="n">glAttachShader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">,</span> <span class="n">shader</span><span class="p">)</span></div>

<div class="viewcode-block" id="Shader.delete"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">programs</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">glGetAttachedShaders</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">programs</span><span class="p">:</span>
            <span class="n">gl</span><span class="o">.</span><span class="n">glDetachShader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
            <span class="n">gl</span><span class="o">.</span><span class="n">glDeleteShader</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glDeleteProgram</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">)</span></div>

<div class="viewcode-block" id="Shader._link"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader._link">[docs]</a>    <span class="k">def</span> <span class="nf">_link</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Link the program</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glLinkProgram</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">)</span>
        <span class="c1"># retrieve the link status</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">gl</span><span class="o">.</span><span class="n">glGetProgramiv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_LINK_STATUS</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">glGetProgramInfoLog</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">gl</span><span class="o">.</span><span class="n">glValidateProgram</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_linked</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">gl</span><span class="o">.</span><span class="n">glGetProgramiv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_VALIDATE_STATUS</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">glGetProgramInfoLog</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">))</span></div>

<div class="viewcode-block" id="Shader.bind"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader.bind">[docs]</a>    <span class="k">def</span> <span class="nf">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Bind the program, i.e. use it</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glUseProgram</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">program</span><span class="p">)</span></div>

<div class="viewcode-block" id="Shader.unbind"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader.unbind">[docs]</a>    <span class="k">def</span> <span class="nf">unbind</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Unbind whatever program is currently bound - not necessarily this</span>
<span class="sd">            program, so this should probably be a class method instead.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glUseProgram</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="Shader.setUniform"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader.setUniform">[docs]</a>    <span class="k">def</span> <span class="nf">setUniform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_setters</span><span class="p">[</span><span class="n">name</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">_uniforms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="o">*</span><span class="n">value</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="ow">and</span> <span class="n">value</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_setters</span><span class="p">[</span><span class="n">name</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">_uniforms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_setters</span><span class="p">[</span><span class="n">name</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">_uniforms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">value</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;Wrong setter function for &#39;</span><span class="si">%s</span><span class="s2">&#39;&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Shader.setUniforms"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.shader.Shader.setUniforms">[docs]</a>    <span class="k">def</span> <span class="nf">setUniforms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nameandvalue</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">nameandvalue</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setUniform</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app.html">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changes</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fieldanimation.html" >fieldanimation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fieldanimation.shader</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>