
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fieldanimation.texture &#8212; FieldAnimation 0.1.2a0 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fieldanimation.html" accesskey="U">fieldanimation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fieldanimation.texture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for fieldanimation.texture</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">OpenGL.GL</span> <span class="k">as</span> <span class="nn">gl</span>

<div class="viewcode-block" id="Texture"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.texture.Texture">[docs]</a><span class="k">class</span> <span class="nc">Texture</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="Texture.__init__"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.texture.Texture.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="n">width</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">filt</span><span class="o">=</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_NEAREST</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_UNSIGNED_BYTE</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Texture object.</span>
<span class="sd">            If data is None an empty texture will be created</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">data</span>

        <span class="c1"># format of texture object</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">ndim</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_format</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_RGB</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_format</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_RGBA</span>

        <span class="k">if</span> <span class="n">dtype</span> <span class="o">==</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_FLOAT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_format</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_R32F</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_image_format</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_RED</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pname</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_REPEAT</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_filter_min</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_LINEAR</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_filter_mag</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_LINEAR</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pname</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_CLAMP_TO_EDGE</span>
            <span class="c1">## Filtering mode if texture pixels &lt; screen pixels</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_filter_min</span> <span class="o">=</span> <span class="n">filt</span>
            <span class="c1">## Filtering mode if texture pixels &gt; screen pixels</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_filter_mag</span> <span class="o">=</span> <span class="n">filt</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_image_format</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_format</span>

        <span class="c1"># Create the Texture</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">glGenTextures</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">width</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">height</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">bands</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">shape</span>

        <span class="c1"># Bind texture</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glBindTexture</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">)</span>
        <span class="c1"># Avoid banding if row length is odd</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glPixelStorei</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_UNPACK_ALIGNMENT</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Set Texture wrap and filter modes</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glTexParameteri</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_WRAP_S</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pname</span><span class="p">);</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glTexParameteri</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_WRAP_T</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pname</span><span class="p">);</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glTexParameteri</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_MIN_FILTER</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_filter_min</span><span class="p">);</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glTexParameteri</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_MAG_FILTER</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_filter_mag</span><span class="p">);</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glTexImage2D</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_format</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span>
                <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_image_format</span><span class="p">,</span> <span class="n">dtype</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">)</span>
        <span class="c1"># Unbind texture</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glBindTexture</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span></div>

<div class="viewcode-block" id="Texture.bind"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.texture.Texture.bind">[docs]</a>    <span class="k">def</span> <span class="nf">bind</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">texUnit</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glActiveTexture</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE0</span> <span class="o">+</span> <span class="n">texUnit</span><span class="p">)</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glBindTexture</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span><span class="p">)</span></div>

<div class="viewcode-block" id="Texture.handle"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.texture.Texture.handle">[docs]</a>    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle</span></div>

<div class="viewcode-block" id="Texture.unbind"><a class="viewcode-back" href="../../api/fieldanimation.html#fieldanimation.texture.Texture.unbind">[docs]</a>    <span class="k">def</span> <span class="nf">unbind</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">gl</span><span class="o">.</span><span class="n">glBindTexture</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">GL_TEXTURE_2D</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html#getting-started">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_design.html">Code design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../code_design.html#original-publication">Original publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app.html">Example application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/fieldanimation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldanimation</span></code> package reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Changes</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">FieldAnimation 0.1.2a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fieldanimation.html" >fieldanimation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fieldanimation.texture</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Nicola Creati, Roberto Vidmar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>